# ObjToDict

./: ObjToDict.sln
ObjToDict/: ObjToDict.cs  ObjToDict.csproj  SourceGen.cs  readme.md
ObjToDict.Generator/: ObjToDict.Generator.csproj  SourceGen.cs  readme.md
ObjToDict.Tests/: ObjToDict.Tests.csproj  UnitTest1.cs
ObjToDict.Tests/Snapshots/: Tests.Test1#ObjToDict.Test.TestClass.g.verified.cs  Tests.Test1#ObjToDict.g.verified.cs
